NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_USER=yerzhan
DB_PASSWORD=1400gbhfn
MONGO_CONNECTION_STRING=mongodb+srv://yerzhan:1400gbhfn@task-board.jb24f.mongodb.net/tasksBoardDB